body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    color: #ffffff;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: row;
    width: 90%;
    max-width: 800px;
    background-color: #1e1e1e;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    gap: 20px;
}

.left-section,
.right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.separator {
    width: 2px;
    background-color: white;
    
}


.password-display {
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color: #2c2c2c;
    border-radius: 8px;
    border: 2px solid white;
    color: #00FF00;
    height: 35px;
    width: 140px;
}


.keypad {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.keypad-btn,
#clear-btn,
#submit-btn {
    padding: 15px;
    font-size: 18px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.keypad-btn:hover,
#submit-btn:hover {
    background-color: #0056b3;
    
}
#delete-btn {
    background-color: red;

}
#back-btn{
    background-color: #a83244;
}
#delete-btn:hover{
    background-color: #a83244;
}
#back-btn:hover {
    background-color: red;
}
#generate-btn {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#generate-btn:hover {
    background-color: #218838;
    
}

.feedback {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

.enter-pin {
    display: flex;
    /* flex-direction: row;
    justify-content: flex-start; */
    gap: 10px;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .separator {
        height: 2px;
        width: 100%;
          }

    .keypad {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .generate-btn {
        width: 80%;
    }
    .password-display{
        width: 80%;
    }
   
}

@media (max-width: 480px) {
    .keypad {
        grid-template-columns: repeat(2, 1fr);
    }
}